spring.application.name=teste

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=${PORT:8080}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

BREVO_API_KEY=${BREVO_API_KEY}
FROM_EMAIL=${FROM_EMAIL}
FROM_NAME=${FROM_NAME}

CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}

spring.batch.enabled=false
debug=true
